<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feching Data</title>

    <style>
        #btn {
            width: 100px;
            margin: auto;

        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            border: none;
        }
    </style>

</head>

<body onload="feching_func()">

    <h2 id="loading">Fetching Data...</h2>
    <div id="table"></div>

    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const encodedData = urlParams.get("data");
        const decodedData = JSON.parse(decodeURIComponent(encodedData));
        let table = document.getElementById('table')
        let loading = document.getElementById('loading')
        let tableHtml = `
        <table id="">
        <tr>
            <th>UserId (1st Page)</th>
            <th>AlbumIds (2nd Page)</th>
            <th>Title</th>
            <th>Link To Photos</th>
        </tr>           `


        function feching_func() {

            url = `https://jsonplaceholder.typicode.com/users/${decodedData}/albums`

            fetch(url).then((response) => {
                return response.json()
            }).then((data) => {
                let jsonObject = data
                console.log(jsonObject);

                for (const key in jsonObject) {

                    const urlThirdPage = encodeURIComponent(JSON.stringify(jsonObject[key].id));
                    tableHtml += `
               <tr>
                  <td>${decodedData}</td>
                  <td>${jsonObject[key].id}</td>
                  <td>${jsonObject[key].title}</td>
                  <td>
                  <a href=photos.html?data=${urlThirdPage} target="_blank">
                      <button class="button">Link To Albums</button>
                  </a>
                  </td>
                </tr> 
                                    `
                }
                tableHtml += `</table>`
                table.innerHTML = tableHtml;
                loading.innerHTML = ''
            })
        }
    </script>

</body>

</html>